<!DOCTYPE html>
<!--Jared Hinkle-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Tuscan Countryside</title>
</head>

<body>

    <header>
        <h1>The Tuscan Countryside</h1>
    </header>

    <nav>
      <a href="index.html">Home</a> |
      <a href="pozarello.html">Pozarello</a> | <a href="countryside.html">Tuscan Countryside</a> | <a href="Sienna.html">Sienna</a> | <a href="photos.html">Photos</a>
    </nav>
    <img src="photos/countryside.jpg" alt="a field in the Tuscan countryside" title="Tuscan Countryside">

</body>
</html>
