<!DOCTYPE html>
<!--Jared Hinkle-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Adventures in Tuscany</title>
    <style>
        section,
        hr {
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
</head>

<body>
    <header id="top">
        <h1>Adventures in Tuscany</h1>
    </header>

    <nav>
      <a href="index.html">Home</a> |
      <a href="pozarello.html">Pozarello</a> | <a href="countryside.html">Tuscan Countryside</a> | <a href="Sienna.html">Sienna</a> | <a href="photos.html">Photos</a>
    </nav>

    <blockquote>Tuscany is a region in central Italy. Its capital, Florence, is home to some of the world’s most recognizable Renaissance art and architecture, including Michelangelo’s "David" statue, Botticelli’s works in the Uffizi Gallery and the Duomo basilica. Its diverse natural landscape encompasses the rugged Apennine Mountains, the island of Elba’s beaches on the Tyrrhenian Sea and Chianti’s olive groves and vineyards.</blockquote>

    <hr>

    <section>
        <h2>Pozzarello</h2>
        <figure>
            <a href="pozarello.html"><img src="thumbnails/pozarello_thumb.jpg" alt="view from the bedroom window" title="Pozzarello room thumbnail" width="75" height="100"></a>
        </figure>
        <p>
            The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.
        </p>
    </section>

    <section>
        <h2>The Tuscan Countryside</h2>
        <figure>
          <a href="countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="a field in the Tuscan countryside" title="Tuscan countryside thumbnail" width="75" height="100"></a>
        </figure>
        <p>
            This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.
        </p>
    </section>

    <section>
        <h2>Sienna</h2>
        <figure>
          <a href="sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="an alley way in Sienna" title="Sienna alley way thumbnail" width="75" height="100"></a>
        </figure>
        <p>
            The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.
        </p>
    </section>

    <hr>

    <section>
      <h2>Geographical Information:</h2>
        <ul>
            <li>Area: 8,875 mi²</li>
            <li>Capital: Florence
                <li>Population: 3.753 million (Jan 1, 2015)</li>
                <li>Provinces: Arezzo, Florence, Grosseto, Livorno, Lucca, MORE</li>
        </ul>
    </section>

    <footer>
        <a href="#top">Top of Page</a>
    </footer>

</body>

</html>
