<!DOCTYPE html>
<!--Jared hinkle-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Photos</title>
</head>

<body>

    <header>
        <h1>Photos</h1>
    </header>

    <nav>
      <a href="index.html">Home</a> |
      <a href="pozarello.html">Pozarello</a> | <a href="countryside.html">Tuscan Countryside</a> | <a href="Sienna.html">Sienna</a> | <a href="photos.html">Photos</a>
    </nav>
    <p>
      <a href="photos/pozarello.jpg" target="photoframe" title="Pozzarello room thumbnail"><img src="thumbnails/pozarello_thumb.jpg" alt="view from the bedroom window" title="Pozzarello room thumbnail" width="75" height="100"></a>
      <a href="photos/countryside.jpg" target="photoframe" title="Tuscan countryside thumbnail"><img src="thumbnails/countryside_thumb.jpg" alt="a field in the Tuscan countryside" title="Tuscan countryside thumbnail" width="75" height="100"></a>
      <a href="photos/sienna.jpg" target="photoframe" title="Sienna alley way thumbnail"><img src="thumbnails/sienna_thumb.jpg" alt="an alley way in Sienna" title="Sienna alley way thumbnail" width="75" height="100"></a>
    </p>

    <iframe id="photoframe" name="photoframe" width="800" height="600" style="border:none;"></iframe>

</body>
</html>
