<!DOCTYPE html>
<!--Jared Hinkle-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pozarello View from the Window</title>
</head>

<body>

    <header>
        <h1>Pozarello - The View Through My Window</h1>
    </header>

    <nav>
      <a href="index.html">Home</a> |
      <a href="pozarello.html">Pozarello</a> | <a href="countryside.html">Tuscan Countryside</a> | <a href="Sienna.html">Sienna</a> | <a href="photos.html">Photos</a>
    </nav>

    <figure>
        <img src="photos/pozarello.jpg" alt="view out the window of the rolling Tuscan hills" title="Window view of pozarello" width="375" height="500">
    </figure>

</body>
</html>
