<!DOCTYPE html>
<!--Jared Hinkle-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Streets of Sienna</title>
</head>

<body>

    <header>
        <h1>The Streets of Sienna</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="pozarello.html">Pozarello</a> | <a href="countryside.html">Tuscan Countryside</a> | <a href="Sienna.html">Sienna</a> | <a href="photos.html">Photos</a>
    </nav>
    <img src="photos/sienna.jpg" alt="an alley way in Sienna" title="Sienna alley way">

</body>
</html>
