<!DOCTYPE html>
<!--Jared Hinkle-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet">
     <title>Coffee Connection</title>
</head>

<body>

    <header class="center">
     <h1>Coffee Connection</h1>
    </header>


    <nav>
         <p><a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Products</a>
            <a href="#">Locations</a>
        </p>
    </nav>



        <figure class="center">
            <img src="images/people.png" alt="people drinking coffee">
        </figure>


    <!-- ------------ Content ------------- -->
    <main id="content">

            <h2 class="center">Welcome to Coffee Connection!</h2>
            <blockquote>We’re not just passionate lovers of coffee, but everything else that goes with a full and rewarding coffeehouse experience. We also offer a selection of premium teas, fine pastries and other delectable treats. And the music you hear in store is chosen for its artistry and appeal.
            <br>
            <br>
          It’s not unusual to see people coming to Coffee Connection to chat, meet up or even work. We’re a neighborhood gathering place, a part of the daily routine, and would like to be part of your way of life.
        </blockquote>

        <section>
            <div class="product_center">
                <h3>Espresso</h3>
                <p><img src="images/coffee_espresso.jpg" alt="expresso coffee"></p>
                <p>Popular espresso beverages</p>
                <br>
            </div>

            <div class="product_center">
                <h3>Blended</h3>
                <p><img src="images/coffee_blended.jpg" alt="blended coffee drinks"></p>
                <p>Delicious icy blends</p>
                <br>
            </div>

            <div class="product_center">
                <h3>Pastries</h3>
                <p><img src="images/coffee_pastries.jpg" alt="pastries"></p>
                <p>Muffins, bagels and more</p>
                <br>
            </div>

            <br>
            <br>
        </section>
    </main>


    <!-- ------------ Footer ------------- -->
    <footer class="center">
                 <br>
                <address>
                     PO Box 1234<br>
                     San Diego, CA 92100<br>
                     info@CoffeeConnection.com
		        </address>
              <br>
    </footer>

</body>
</html>
