<!DO8CTYPE html>

<html>
<head>
    <title>ch 16</title>

  <style>

    /* looks better for demo purposes */
    h1, h2, p {margin: 0px;}



    #wrapper { width: 80%;
               border: 2px solid blue;
               margin-left: auto;
               margin-right: auto;
              }

    #header {
              background-color: #ffc;
              outline: 1px solid #000;
            }
    /* float here */
    .left { width: 50%;
            background-color: aqua;
            outline: 1px solid navy;
            float: left;

        }

     /* float here  has width*/
    .right { width: 50%;
             float: left;
             outline: 1px solid brown;
             background-color: yellow;
    }


    #row1, #row 2 {outline: 1px solid blue;}

    /* float cleared here */
    #footer {
              clear: left;
              background-color: #ccc;
            }
            @media only screen and (max-width: 1024px){
                .left{
                  width: 50%;
                }
                .right{
                  width: 50%;
                }
          }

          @media only screen and (max-width: 769px){
              .left{
                float: none;
                width: 100%;
              }
              .right{
                float: none;
                width: 100%;
              }
        }
  </style>


</head>

<body>

    <div id="wrapper">

    <header id="header">
        <h1>Header</h1>
        <p>
        2 columns fixed width container - both columns have a 50% width
        <br>
        enables you to line up content vertically, in a row like manner
        </p>
    </header>

<div id="row1">
     <section class="left">
        <h2>Left</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
        </p>
     </section>

      <section class="right">
        <h2>Right</h2>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
         <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
       </p>
     </section>
</div>


 <div id="row2">
     <section class="left">
        <h2>Left</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
        </p>
     </section>

      <section class="right">
        <h2>Right</h2>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
         <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
       </p>
     </section>
</div>


    <footer id="footer">
        <h2>Footer Here</h2>
    </footer>

</div>



</body>
</html>
