<!DO8CTYPE html>

<html>
<head>
  <meta name"viewport" content="width=device-width, initial-scale=1.0">

    <title>ch 16</title>

  <style>

    /* looks better for demo purposes */
    h1, h2, p {margin: 0px;}



    #wrapper { width: 80%;
               border: 2px solid blue;
               margin-left: auto;
               margin-right: auto;
              }

    #header {
              background-color: #ffc;
              outline: 1px solid #000;
            }
    img{
      height: auto;
      width: 100%;
    }
    /* float here */
    #left { width: 33.33%;
            background-color: aqua;
            outline: 1px solid navy;
            float: left;

        }
        #center { width: 33.33%;
                 float: left;
                 outline: 1px solid brown;
                 background-color: green;
        }
     /* float here  has width*/
    #right { width: 33.33%;
             float: left;
             outline: 1px solid brown;
             background-color: yellow;
    }

    /* float cleared here */
    #footer {
              clear: left;
              background-color: #ccc;
            }
            @media only screen and (max-width: 1024px){
              #left{
                width: 100%;
                float: none;
              }
              #center{
                width: 100%;
                float: none;
              }
              #right{
                width: 100%;
                float: none;
              }
            }
  </style>


</head>

<body>

    <div id="wrapper">

    <header id="header">
        <h1>Header</h1>
        <p>
        2 columns  variable container - both columns have a variable width -  2 floats
        </p>
    </header>
<div id="row1">       <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Earth_poster_large.jpg/1200px-Earth_poster_large.jpg">
</div>

</div>

     <section id="left">
        <h2>Left</h2>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
        </p>
     </section>
     <section id="center">
       <h2>Center</h2>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
        <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
      </p>
    </section>
      <section id="right">
        <h2>Right</h2>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
         <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
       </p>
     </section>

    <footer id="footer">
        <h2>Footer Here</h2>
    </footer>

</div>



</body>
</html>
