<!DO8CTYPE html>

<html>
<head>
    <title>ch 16</title>
    
  <style>
    
    /* looks better for demo purposes */
    h1, h2, p {margin: 0px;}
    
   
   
    #wrapper { width: 960px;
               border: 2px solid blue;
               margin-left: auto;
               margin-right: auto;
              }
              
    #header { 
              background-color: #ffc;
              outline: 1px solid #000;
            } 
    /* float here */
    #left { width: 200px;
            background-color: aqua;
            outline: 1px solid navy;
            float: left;
           
        }
        
        
    /* float here */
    #middle { width: 560px;
            background-color: fuchsia;
            outline: 1px solid red;
            float: left;
           
        }        
        
     /* float here  has width*/   
    #right { width: 200px;
             float: left;
             outline: 1px solid brown;
             background-color: yellow;
    }
    
    /* float cleared here */
    #footer {
              clear: left;
              background-color: #ccc;
            } 
  </style>
  
  
</head>

<body>
    
    <div id="wrapper">
        
    <header id="header">
        <h1>Header</h1>
        <p>
        3 columns fixed width container - all columns have a fixed width -  3 floats
        </p>
    </header>    
        
     <section id="left">
        <h2>Left</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.    
        </p>
     </section>
     
     <section id="middle">
        <h2>Middle</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.    
        </p>
     </section>      
        
      <section id="right">
        <h2>Right</h2>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.
         <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus scelerisque nunc, id molestie nisi. Fusce nec placerat nibh. Praesent quis urna at sem elementum posuere vitae at tortor. Nulla vitae odio nec velit blandit mollis. Pellentesque dapibus a sapien vel placerat. Vestibulum sapien neque, varius eu laoreet porttitor, ultricies eu nunc. Morbi placerat mi ut ligula fringilla tincidunt. Maecenas augue nulla, blandit at laoreet ac, dictum sit amet sem. In posuere pharetra ligula in accumsan. Maecenas semper egestas leo at ullamcorper. Quisque varius neque arcu, at semper erat aliquam id.            
       </p>
     </section>
      
    <footer id="footer">
        <h2>Footer Here</h2>
    </footer>     
        
</div>



</body>
</html>
