body{
  font-size: 100%;
  font-family: 'Arial', 'Helvetica', sans-serif;
  background-color: rgb(234, 214, 159);
}

header{
  background-color: rgb(33, 16, 11);
}

header h1{
  font-family: 'Stalemate', sans-serif;
  font-size: 5em;
  letter-spacing: 4px;
  text-align: center;
  color: #774422;
  text-shadow: 2px 3px rgb(243, 255, 188);;
}

nav{
  margin-right: auto;
  margin-left: auto;
  width: 960px;
  background-color: rgb(33, 16, 11);
  line-height: 300%;
}

nav a{
  color: rgb(243, 255, 188);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

nav p{
  text-indent: 10px;
  text-align: center;
  word-spacing: 20px;
}

figure{
  width: 960px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(243, 255, 188);
}

#content{
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(243, 255, 188);
}

h2{
  font-family: 'Stalemate';
  font-size: 3em;
  text-align: center;
}

h3{
  font-size: 1.5em;
  text-align: center;
}

.product_center{
    width: 300px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(234, 214, 159);
}

footer{
  background-color: rgb(33, 16, 11);
  color: rgb(243, 255, 188);
  font-size: .75em;
  text-align: center;
}
