<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sample Navigation</title>

<style>

 
 #nav  ul { /* border: 1px solid red; test with a border to see where it is*/
           padding-left: 0px;
           list-style-type: none;
           margin-top: 0px;
           width: 130px;}
           
 #nav  li {
           margin-top: 10px;
           margin-right: 4px;
           margin-left: 2px;
           }
           
 #nav a  {color: #000;
           border: 1px solid #000;
           border-radius: 15px;
           box-shadow: 3px 3px 3px #000;
           background-color: #ccc;
          text-decoration: none; 
          font-weight: bold;
          text-shadow: 2px 2px 2px #fff;
           padding: 10px;          
          /* border: 1px solid red; */
          display: block;} 
          
 #nav a:hover {background-color: #fff;
               color: #888;}         
   
</style>
</head>
<body>

<h1>Vertical Navigation</h1>
<p>
You can change the border and the margin to make them closer etc
</p>



<nav id="nav">

<ul>
<li><a href="#">Home Page</a></li>
<li><a href="#">Students</a></li>
<li><a href="#">Faculty</a></li>
<li><a href="#">Directions</a></li>
<li><a href="#">Contact</a></li>
</ul>

</nav>

</body>
</html>

